apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mjaillais2
  description: test Matthieu 2
  annotations: 
    github.com/project-slug: criteo-dexter/mjaillais2
    backstage.io/github-actions-id: criteo-dexter/mjaillais2
spec:
  type: openapi
  lifecycle: production
  owner: mjaadev
