apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: mjaillais2
    description: test Matthieu 2
    backstage.io/github-actions-id: criteo-dexter/mjaillais2
    jenkins.io/github-folder: 'job/thirdparty-garmadon'
spec:
  type: service
  lifecycle: experimental
  owner: mjaadev
