apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mjaillais2
  description: test Matthieu 2
  annotations: 
    github.com/project-slug: criteo-dexter/mjaillais2
    backstage.io/github-actions-id: criteo-dexter/mjaillais2
    jenkins.io/github-folder: 'job/test-cboone-freestyle'
spec:
  type: service
  lifecycle: experimental
  owner: mjaadev
